.App {
  text-align: center;
}
.side_div{
      float: left;
    border: 1px solid;
    width: 20%;
    min-height: 225px;
}
.static_ul{
  list-style: none;
}
.static_ul li{
  text-align: left;
}
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 75px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.head_logo{
      float: left;
      cursor: pointer;  
      font-size: 50px;
}
.students_table{
    margin: 100px;
    border: 1px solid;
}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
